FileType=OuDia.1.02
Rosen.
Rosenmei=í√åyìSìπê¸
Eki.
Ekimei=í√åyå‹èäêÏå¥
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=è\\êÏ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å‹î_çZëO
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í√åyî—ãl
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=î˘çπñÂ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=â√ê£
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ã‡ñÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=à∞ñÏåˆâÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êÏëq
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂëÚì‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê[ãΩìc
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í√åyíÜó¢
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
Ryakusyou=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=âıë¨
Ryakusyou=âıë¨
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=èÄã}
Ryakusyou=èÄã}
JikokuhyouMojiColor=008000FF
JikokuhyouFontIndex=0
DiagramSenColor=008000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ó’éû
Ryakusyou=ó’éû
JikokuhyouMojiColor=00808040
JikokuhyouFontIndex=0
DiagramSenColor=00808040
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=2019îN4åéâ¸ê≥
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=551
EkiJikoku=,,,,,,1;525,1;527,2,1;532,2,1;536/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=53
EkiJikoku=1;635,1;637,1;640,1;643,2,1;650,1;653/655,1;657,2,1;702,2,1;706/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1
EkiJikoku=1;708,1;710,1;713,1;716,1;720,1;724,1;728/731,1;733,1;736,1;739,1;742,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=251
EkiJikoku=,,,,,,1;810,1;812,2,1;817,2,1;821/
Bikou=ãxì˙â^ãx
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3
EkiJikoku=1;810,1;812,1;816,1;819,1;823,1;827,1;831/841,1;844,1;847,1;850,1;853,1;855/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=351
EkiJikoku=1;915,1;918,1;923,1;926,2,1;935,1;940/943,1;946,1;950,1;953,1;956,1;1000/
Bikou=4/15-5/9â^ì]
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=101
EkiJikoku=1;1000,1;1003,1;1008,1;1011,1;1017,1;1022,1;1027/1030,1;1033,1;1037,1;1040,1;1043,1;1047/
Bikou=4/15-5/9â^ãx
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=35
EkiJikoku=1;1014,1;1016,1;1019,1;1022,1;1026,1;1030,1;1034/1037,1;1039,1;1042,1;1045,1;1048,1;1050/
Bikou=4/15-5/9â^ì]
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=103
EkiJikoku=1;1113,1;1116,1;1121,1;1124,1;1130,1;1135,1;1140/1143,1;1146,1;1150,1;1153,1;1156,1;1200/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7
EkiJikoku=1;1215,1;1217,1;1221,1;1223,1;1228,1;1232,1;1236/1239,1;1242,1;1244,1;1248,1;1250,1;1253/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=151
EkiJikoku=1;1328,1;1331,1;1336,1;1339,2,1;1348,1;1353/1356,1;1359,2,1;1405,2,1;1411/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9
EkiJikoku=1;1450,1;1452,1;1456,1;1458,1;1503,1;1507,1;1511/1514,1;1517,1;1519,1;1523,1;1525,1;1528/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=105
EkiJikoku=1;1550,1;1553,1;1558,1;1601,1;1607,1;1612,1;1617/1620,1;1623,1;1627,1;1630,1;1633,1;1637/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11
EkiJikoku=1;1700,1;1702,1;1706,1;1708,1;1713,1;1717,1;1721/1724,1;1727,1;1729,1;1733,1;1735,1;1738/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=107
EkiJikoku=1;1830,1;1833,1;1838,1;1841,1;1847,1;1852,1;1857/1900,1;1903,1;1907,1;1910,1;1913,1;1917/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13
EkiJikoku=1;1945,1;1947,1;1951,1;1953,1;1958,1;2002,1;2006/2009,1;2012,1;2014,1;2018,1;2020,1;2023/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15
EkiJikoku=1;2050,1;2052,1;2055,1;2058,1;2102,1;2106,1;2110/2113,1;2115,1;2118,1;2121,1;2124,1;2126/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2
EkiJikoku=1;545,1;548,1;550,1;553,1;556,1;559/601,1;605,1;608,1;613,1;615,1;618,1;621/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4
EkiJikoku=1;715,1;718,1;720,1;723,1;726,1;729/732,1;736,1;740,1;744,1;747,1;750,1;753/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=202
EkiJikoku=1;752,1;754,1;757,1;800,1;803,1;805/
Bikou=ãxì˙â^ãx
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6
EkiJikoku=1;826,1;829,1;831,1;834,1;837,1;840/842,1;846,1;850,1;854,1;857,1;900,1;902/
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=32
EkiJikoku=1;928,1;930,1;933,1;936,1;939,1;942/944,1;947,1;951,1;955,1;958,1;1001,1;1003/
Bikou=4/15-5/9â^ì]
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=102
EkiJikoku=1;1012,1;1015,1;1018,1;1022,1;1025,1;1028/1031,1;1036,1;1041,1;1047,1;1049,1;1054,1;1057/
Bikou=4/15-5/2â^ãx
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=352
EkiJikoku=1;1019,1;1022,1;1025,1;1029,1;1032,1;1035/1038,1;1043,2,1;1052,1;1055,1;1059,1;1103/
Bikou=4/15-5/9â^ì]
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8
EkiJikoku=1;1127,1;1130,1;1132,1;1135,1;1138,1;1141/1144,1;1148,1;1151,1;1156,1;1158,1;1201,1;1204/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=104
EkiJikoku=1;1221,1;1224,1;1227,1;1231,1;1234,1;1237/1240,1;1245,1;1250,1;1256,1;1258,1;1303,1;1306/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10
EkiJikoku=1;1340,1;1343,1;1346,1;1349,1;1352,1;1354/1357,1;1401,1;1404,1;1409,1;1411,1;1414,1;1417/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=152
EkiJikoku=1;1458,2,1;1503,2,1;1509,1;1512/1515,1;1520,2,1;1529,1;1532,1;1536,1;1540/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=52
EkiJikoku=1;1604,1;1607,1;1609,1;1612,1;1615,1;1618/1621,1;1625,2,1;1632,1;1634,1;1637,1;1640/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=106
EkiJikoku=1;1706,1;1709,1;1712,1;1716,1;1719,1;1722/1725,1;1730,1;1735,1;1741,1;1743,1;1748,1;1751/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=12
EkiJikoku=1;1844,1;1847,1;1849,1;1852,1;1855,1;1858/1901,1;1905,1;1908,1;1913,1;1915,1;1918,1;1921/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=154
EkiJikoku=1;1953,2,1;1958,2,1;2004,1;2007/2010,1;2015,2,1;2024,1;2027,1;2031,1;2035/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=54
EkiJikoku=1;2100,2,1;2104,2,1;2108,1;2111/2114,1;2117,2,1;2124,2,2,1;2129/
Bikou=5/2â^ãx
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=354
EkiJikoku=1;2100,2,1;2104,2,1;2108,1;2111/2114,1;2117,1;2121,1;2125,1;2128,1;2131,1;2133/
Bikou=5/2â^ì]
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=556
EkiJikoku=1;2133,2,1;2137,2,1;2141,1;2144/
.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=6
.
FileTypeAppComment=OuDia Ver. 1.02.05
