FileType=OuDia.1.02
Rosen.
Rosenmei=í√åyìSìπê¸
Eki.
Ekimei=í√åyå‹èäêÏå¥
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=è\\êÏ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å‹î_çZëO
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í√åyî—ãl
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=î˘çπñÂ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=â√ê£
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ã‡ñÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=à∞ñÏåˆâÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êÏëq
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂëÚì‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê[ãΩìc
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í√åyíÜó¢
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
Ryakusyou=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=âıë¨
Ryakusyou=âıë¨
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=èÄã}
Ryakusyou=èÄã}
JikokuhyouMojiColor=008000FF
JikokuhyouFontIndex=0
DiagramSenColor=008000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ó’éû
Ryakusyou=ó’éû
JikokuhyouMojiColor=00808040
JikokuhyouFontIndex=0
DiagramSenColor=00808040
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=2018îN4åéâ¸ê≥
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=551
EkiJikoku=,,,,,,1;520,1;522,2,1;527,2,1;531/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=53
EkiJikoku=1;630,1;632,1;635,1;638,2,1;645,1;648/650,1;652,2,1;657,2,1;701/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1
EkiJikoku=1;708,1;710,1;713,1;716,1;720,1;724,1;728/731,1;733,1;736,1;739,1;742,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=251
EkiJikoku=,,,,,,1;812,1;814,2,1;819,2,1;823/
Bikou=shukujitsu unkyuu
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3
EkiJikoku=1;810,1;812,1;816,1;819,1;823,1;827,1;831/845,1;848,1;851,1;854,1;856,1;859/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5
EkiJikoku=1;932,1;934,1;937,1;940,1;944,1;948,1;952/955,1;957,1;1000,1;1003,1;1006,1;1008/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=55
EkiJikoku=1;1023,1;1025,1;1028,1;1031,2,1;1038,1;1041/1044,1;1047,1;1050,1;1053,1;1055,1;1058/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7
EkiJikoku=1;1120,1;1122,1;1125,1;1128,1;1132,1;1136,1;1140/1143,1;1145,1;1148,1;1151,1;1154,1;1156/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=101
EkiJikoku=1;1225,1;1228,1;1233,1;1236,1;1242,1;1247,1;1252/1255,1;1258,1;1302,1;1305,1;1308,1;1312/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9
EkiJikoku=1;1330,1;1332,1;1335,1;1338,1;1342,1;1346,1;1350/1353,1;1355,1;1358,1;1401,1;1404,1;1406/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11
EkiJikoku=1;1515,1;1517,1;1520,1;1523,1;1527,1;1531,1;1535/1537,1;1539,1;1542,1;1545,1;1548,1;1550/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=103
EkiJikoku=1;1550,1;1553,1;1558,1;1601,1;1607,1;1612,1;1617/1620,1;1623,1;1627,1;1630,1;1633,1;1637/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13
EkiJikoku=1;1700,1;1702,1;1705,1;1708,1;1712,1;1716,1;1720/1723,1;1725,1;1728,1;1731,1;1734,1;1736/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15
EkiJikoku=1;1820,1;1822,1;1826,1;1828,1;1833,1;1837,1;1841/1844,1;1847,1;1849,1;1853,1;1855,1;1858/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17
EkiJikoku=1;1930,1;1932,1;1936,1;1938,1;1943,1;1947,1;1951/1954,1;1957,1;1959,1;2003,1;2005,1;2008/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=19
EkiJikoku=1;2040,1;2042,1;2046,1;2048,1;2053,1;2057,1;2101/2104,1;2107,1;2109,1;2113,1;2115,1;2118/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2
EkiJikoku=1;545,1;548,1;550,1;553,1;556,1;559/601,1;605,1;608,1;613,1;615,1;618,1;621/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4
EkiJikoku=1;715,1;718,1;720,1;723,1;726,1;729/732,1;736,1;740,1;744,1;747,1;750,1;753/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=202
EkiJikoku=1;752,1;754,1;757,1;800,1;803,1;805/
Bikou=kyuujitsu unkyuu
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6
EkiJikoku=1;830,1;833,1;835,1;838,1;841,1;844/846,1;850,1;854,1;858,1;901,1;904,1;906/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8
EkiJikoku=1;940,1;942,1;945,1;948,1;951,1;953/956,1;959,1;1003,1;1007,1;1010,1;1013,1;1015/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=52
EkiJikoku=1;1029,1;1032,1;1034,1;1037,1;1040,1;1043/1045,1;1049,2,1;1056,1;1058,1;1101,1;1104/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10
EkiJikoku=1;1128,1;1130,1;1133,1;1136,1;1139,1;1141/1144,1;1147,1;1151,1;1155,1;1158,1;1201,1;1203/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=12
EkiJikoku=1;1239,1;1242,1;1244,1;1247,1;1250,1;1253/1256,1;1259,1;1303,1;1307,1;1310,1;1313,1;1315/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=102
EkiJikoku=1;1335,1;1338,1;1341,1;1345,1;1348,1;1351/1354,1;1359,1;1404,1;1410,1;1412,1;1417,1;1420/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=54
EkiJikoku=1;1430,2,1;1434,2,1;1438,1;1441/1444,1;1447,2,1;1454,1;1457,1;1500,1;1502/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=14
EkiJikoku=1;1605,1;1607,1;1610,1;1613,1;1616,1;1618/1621,1;1624,1;1628,1;1632,1;1635,1;1638,1;1640/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=104
EkiJikoku=1;1705,1;1708,1;1711,1;1715,1;1718,1;1721/1724,1;1729,1;1734,1;1740,1;1742,1;1747,1;1750/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=16
EkiJikoku=1;1828,1;1831,1;1833,1;1836,1;1839,1;1842/1845,1;1848,1;1852,1;1856,1;1859,1;1902,1;1904/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=56
EkiJikoku=1;1941,2,1;1945,2,1;1949,1;1952/1955,1;1958,2,1;2005,1;2008,1;2011,1;2013/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=58
EkiJikoku=1;2051,2,1;2055,2,1;2059,1;2102/2105,1;2108,2,1;2115,2,2,1;2120/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=560
EkiJikoku=1;2125,2,1;2129,2,1;2133,1;2136/
.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=6
.
FileTypeAppComment=OuDia Ver. 1.02.05
