FileType=OuDia.1.02
Rosen.
Rosenmei=í√åyìSìπê¸
Eki.
Ekimei=í√åyå‹èäêÏå¥
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=è\\êÏ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å‹î_çZëO
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í√åyî—ãl
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=î˘çπñÂ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=â√ê£
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ã‡ñÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=à∞ñÏåˆâÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êÏëq
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂëÚì‡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê[ãΩìc
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í√åyíÜó¢
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
Ryakusyou=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=âıë¨
Ryakusyou=âıë¨
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=èÄã}
Ryakusyou=èÄã}
JikokuhyouMojiColor=008000FF
JikokuhyouFontIndex=0
DiagramSenColor=008000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ó’éû
Ryakusyou=ó’éû
JikokuhyouMojiColor=00808040
JikokuhyouFontIndex=0
DiagramSenColor=00808040
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=2018îN12åéâ¸ê≥
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=551
EkiJikoku=,,,,,,1;520,1;522,2,1;527,2,1;531/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=53
EkiJikoku=1;630,1;632,1;635,1;638,2,1;645,1;648/650,1;652,2,1;657,2,1;701/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1
EkiJikoku=1;708,1;710,1;713,1;716,1;720,1;724,1;728/731,1;733,1;736,1;739,1;742,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=251
EkiJikoku=,,,,,,1;812,1;814,2,1;819,2,1;823/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3
EkiJikoku=1;810,1;812,1;816,1;819,1;823,1;827,1;831/845,1;848,1;851,1;854,1;856,1;859/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=151
Ressyamei=ÉXÉgÅ[ÉuóÒé‘
Gousuu=1
EkiJikoku=1;935,1;938,1;943,1;946,2,1;956,1;1001/1005,1;1008,2,1;1014,2,1;1020/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5
EkiJikoku=1;1040,1;1042,1;1046,1;1048,1;1053,1;1057,1;1101/1104,1;1107,1;1109,1;1113,1;1115,1;1118/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=153
Ressyamei=ÉXÉgÅ[ÉuóÒé‘
Gousuu=3
EkiJikoku=1;1150,1;1153,1;1158,1;1201,2,1;1211,1;1216/1220,1;1223,2,1;1229,2,1;1235/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7
EkiJikoku=1;1330,1;1332,1;1336,1;1338,1;1343,1;1347,1;1351/1354,1;1357,1;1359,1;1403,1;1405,1;1408/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=155
Ressyamei=ÉXÉgÅ[ÉuóÒé‘
Gousuu=5
EkiJikoku=1;1448,1;1451,1;1456,1;1459,2,1;1509,1;1514/1517,1;1521,2,1;1527,2,1;1533/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9
EkiJikoku=1;1547,1;1549,1;1553,1;1555,1;1600,1;1604,1;1608/1611,1;1614,1;1616,1;1620,1;1622,1;1625/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11
EkiJikoku=1;1700,1;1702,1;1706,1;1708,1;1713,1;1717,1;1721/1724,1;1727,1;1729,1;1733,1;1735,1;1738/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13
EkiJikoku=1;1820,1;1822,1;1826,1;1828,1;1833,1;1837,1;1841/1844,1;1847,1;1849,1;1853,1;1855,1;1858/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15
EkiJikoku=1;1930,1;1932,1;1936,1;1938,1;1943,1;1947,1;1951/1954,1;1957,1;1959,1;2003,1;2005,1;2008/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17
EkiJikoku=1;2040,1;2042,1;2046,1;2048,1;2053,1;2057,1;2101/2104,1;2107,1;2109,1;2113,1;2115,1;2118/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2
EkiJikoku=1;545,1;548,1;550,1;553,1;556,1;559/601,1;605,1;608,1;613,1;615,1;618,1;621/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4
EkiJikoku=1;715,1;718,1;720,1;723,1;726,1;729/732,1;736,1;740,1;744,1;747,1;750,1;753/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=202
EkiJikoku=1;752,1;754,1;757,1;800,1;803,1;805/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6
EkiJikoku=1;830,1;833,1;835,1;838,1;841,1;844/846,1;850,1;854,1;858,1;901,1;904,1;906/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8
EkiJikoku=1;949,1;952,1;954,1;957,1;1000,1;1003/1006,1;1010,1;1013,1;1018,1;1020,1;1023,1;1026/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=152
Ressyamei=ÉXÉgÅ[ÉuóÒé‘
Gousuu=2
EkiJikoku=1;1048,2,1;1053,2,1;1059,1;1102/1106,1;1111,2,1;1120,1;1123,1;1128,1;1132/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10
EkiJikoku=1;1204,1;1207,1;1209,1;1212,1;1215,1;1218/1221,1;1225,1;1228,1;1233,1;1235,1;1238,1;1241/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=154
Ressyamei=ÉXÉgÅ[ÉuóÒé‘
Gousuu=4
EkiJikoku=1;1335,1;1338,1;1341,1;1345,1;1349,1;1352/1356,1;1401,2,1;1410,1;1413,1;1418,1;1422/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10
EkiJikoku=1;1505,2,1;1509,2,1;1513,1;1516/1518,1;1522,1;1526,1;1530,1;1532,1;1535,1;1538/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=156
Ressyamei=ÉXÉgÅ[ÉuóÒé‘
Gousuu=6
EkiJikoku=1;1554,2,1;1600,2,1;1606,1;1609/1612,1;1617,2,1;1626,1;1629,1;1634,1;1638/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=12
EkiJikoku=1;1708,1;1711,1;1713,1;1716,1;1719,1;1722/1725,1;1728,1;1732,1;1736,1;1739,1;1742,1;1744/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=14
EkiJikoku=1;1828,1;1831,1;1833,1;1836,1;1839,1;1842/1845,1;1848,1;1852,1;1856,1;1859,1;1902,1;1904/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=52
EkiJikoku=1;1941,2,1;1945,2,1;1949,1;1952/1955,1;1958,2,1;2005,1;2008,1;2011,1;2013/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=54
EkiJikoku=1;2051,2,1;2055,2,1;2059,1;2102/2105,1;2108,2,1;2115,2,2,1;2120/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=560
EkiJikoku=1;2125,2,1;2129,2,1;2133,1;2136/
.
.
.
KitenJikoku=500
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=6
.
FileTypeAppComment=OuDia Ver. 1.02.05
